<Properties StartupItem="Cyber.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Purchasing\Clothes\PastYellow.cs">
    <Files>
      <File FileName="Assets\Scripts\Purchasing\Shoes\BluePurchase.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\Purchasing\Checkout.cs" Line="31" Column="2" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\RedPurchase.cs" Line="39" Column="9" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\GreenPurchase.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\BlackPurchase.cs" Line="162" Column="11" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\Spray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastYellow.cs" Line="14" Column="22" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastTiger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastRed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>