<Properties StartupItem="Cyber.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Purchasing\Checkout.cs">
    <Files>
      <File FileName="Assets\Scripts\Purchasing\Checkout.cs" Line="55" Column="44" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\BluePurchase.cs" Line="149" Column="53" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\RedPurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\GreenPurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Shoes\BlackPurchase.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\Spray.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastYellow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastTiger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchasing\Clothes\PastRed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>